import java.util.ArrayList;
import java.util.List;
public class joinLists
{
public static void main(String args[])
    {
ArrayList<String> list1=new ArrayList<String>();
list1.add("10 20 30 40 50 ");
ArrayList<String> list2=new ArrayList<String>();
list2.add("60 70 80 90 100");
ArrayList<String> joined = new ArrayList<String>();
joined.addAll(list1);
joined.addAll(list2);
System.out.println("list1:"+list1);
System.out.println("list2:"+list2);
System.out.println("joined:"+joined+",");
    }
}
    
